<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>О нас | Кусочек радости</title>

  <link rel="stylesheet" href="about.css">
</head>

<body>

    <!-- шапка навигация -->

  <header>

    <div class="logo">
      <img src="img/лого.svg" alt="">
    </div>

    <nav class="nav">

      <div class="nav-left">
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a>
      </div>

      <div class="nav-right">
        <a href="about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
        
      </div>

    </nav>

  </header>



  <section class="about-cafe">

    <div class="cafe-image">
      <img src="img about/photo_5231029442660997701_y.jpg" alt="">
    </div>

    <div class="cafe-text">

      <h2>Место, где исполняются ваши мечты</h2>

      <p>
        «Кусочек радости» —
        это маленький мир нежных десертов,
        ароматной выпечки и уютной атмосферы.

        Мы хотим,
        чтобы каждый гость чувствовал здесь
        тепло, заботу и вдохновение.

        Наша команда ежедневно готовит
        свежие десерты вручную,
        используя качественные ингредиенты,
        красивые детали и любовь к своему делу.

        Наша кондитерская,где вы можете забрать свой заказ
        находится на ул. Пушкина 6к3., ждем вас.


      </p>

    </div>

  </section>

  <!-- наша команда -->

  <section class="team-section">

    <div class="team-title">

      <h2>Наша команда</h2>

      <p>
        Люди, которые создают
        вашу сладкую радость
      </p>

    </div>

    <div class="team-cards">

    

      <div class="team-card">

        <img src="img about/кондитер 2.jpg" alt="">

        <h3>Анна</h3>

        <span>Шеф-кондитер</span>

        <p>
          Создаёт фирменные десерты
          и придумывает новые вкусы.
        </p>

      </div>



      <div class="team-card middle-card">

        <img src="img about/кондитер.jpg" alt="">

        <h3>София</h3>

        <span>Декоратор</span>

        <p>
          Отвечает за нежное оформление
          и красоту каждого десерта.
        </p>

      </div>

     

      <div class="team-card">

        <img src="img about/менеджер.jpg" alt="">

        <h3>Мария</h3>

        <span>Менеджер</span>

        <p>
          Помогает сделать ваш заказ
          идеальным и особенным.
        </p>

      </div>

    </div>

  </section>

</body>

</html>